<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.leboncoin.assessment.ui.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_album_fragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/detail_album_fragment"
        android:name="com.leboncoin.assessment.ui.detail.DetailAlbumFragment">
        <argument
            android:name="ID_ALBUM"
            app:argType="integer" />
    </fragment>

</navigation>